<?import javafx.scene.layout.BorderPane?>


<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<BorderPane fx:id="mainBorderPane" xmlns:fx="http://javafx.com/fxml" fx:controller="MainPack.FirstPageController">

<top>
    <MenuBar>
        <Menu text="Action" style="-fx-background-color:#ADD8E6; -fx-font-size:14">
            <items>
                <MenuItem onAction="#addContact" fx:id="addContactMenuItem" text="Add contact"/>
                <MenuItem onAction="#searchContacts" fx:id="searchContactsMenuItem" text="Search contacts"/>
                <MenuItem onAction="#addGroup" fx:id="addGroupMenuItem" text="Create group"/>
                <MenuItem onAction="#showGroups" fx:id="showGroupsMenuItem" text="Show groups"/>
                <SeparatorMenuItem/>
                <MenuItem text="Change password"/>
            </items>
        </Menu>
        <Menu text="Sort" style="-fx-background-color:#ADD8E6; -fx-font-size:14">
            <items>
                <MenuItem fx:id="sortAscFirstNameMenuItem" onAction="#sortContactsListView" text="Ascending by first name."/>
                <MenuItem fx:id="sortDescFirstNameMenuItem" onAction="#sortContactsListView" text="Descending by first name."/>
                <MenuItem fx:id="sortAscLastNameMenuItem" onAction="#sortContactsListView" text="Ascending by last name."/>
                <MenuItem fx:id="sortDescLastNameMenuItem" onAction="#sortContactsListView" text="Descending by last name."/>
            </items>
        </Menu>
    </MenuBar>
</top>
<left>
    <VBox>
        <HBox>
            <Label minHeight="35" text="  Address Book:" style="-fx-font-size:14"/>
        </HBox>
        <ListView  fx:id="contactsListView" VBox.vgrow="ALWAYS">

        </ListView>
    </VBox>
</left>

<center>
   <VBox>
        <TextArea fx:id="contactsTextArea" style="-fx-font-size:16px">

        </TextArea>
        <HBox spacing="10" style="-fx-padding:10px">
            <Button fx:id="editContactButton" onAction="#editContact" minWidth="50" text="EDIT CONTACT" />
            <Button fx:id="deleteContactButton" onAction="#deleteContact" text="DELETE CONTACT"/>
            <Button fx:id="addToGroupButton" onAction="#addContactToGroup" text="ADD TO GROUP.."/>
        </HBox>
       <HBox spacing="10" style="-fx-padding:50px">
           <Button onAction="#showAllContacts" text="SHOW ALL CONTACTS" style="-fx-padding:40px; -fx-font-size:16px" />
       </HBox>
   </VBox>



</center>

</BorderPane>